<html>
    <title>
        HISENSE|Laptops|AboutUs
    </title>
    <style>
        body{
      background-color:black;
      background-image: url(background.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-blend-mode:luminosity;
    }
    /* Head*/
    .midnav{
      float: right;
      overflow: hidden;
      width: 50%;
      margin-right: 8%;
      margin-top: 10px;
    }
    .navi {
      float: left;
      overflow: hidden;
      background-color: black;
      width: 76.1%;
      margin-left: 12%;
      margin-top: 10px;
    }
    .navi a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 50px;
      text-decoration: none;
      font-size: 22px;
    }
    .navi a:hover {
      background-color: rgba(201, 201, 201, 0.83);
      color: black;
    }
    .container {
      position: relative;
      width: 100;
      margin-left: 8%;
      max-width: 400px;
      float:left;
     }
    .image {
      display: block;
      width: 100%;
      height: auto;
     }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .3s ease;
    }
    .container:hover .overlay {
      opacity: 1;
    }
    /* Left navigation*/
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
      float: left;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    .bodyp{
        color: white;
        width: 90%;
        margin-left: 5%;
        font-size: 20px;
        line-height: 2;
    }
</style>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p style="font-size: 25px;margin-left: 15px;">Categories</p>
        <a href="mobiles.html">Mobiles</a>
        <a href="laptops.html">Laptops</a>
        <a href="accessories.html">Accessories</a>
        <a href="watches.html">Watches</a>
    </div>
      
    <div id="main">
        <span style="font-size:50px;cursor:pointer;color: white;font-weight:100;" onclick="openNav()">&#9776;</span>
    </div>
    <div>
        <div class="container">
            <img src="images/logo_b.png" alt="logo" class="image" width="100">
            <div class="overlay">
            <img src="images/logo_w.png" alt="logo" class="image" width="100">
            </div>
        </div>
        <hr style="margin-top: 10px;float: left;width: 76.1%;margin-left: 11.95%;">
        <div class="navi">
          <a href="home.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
      <hr style="margin-top: 10px;float: left;width: 76.1%;margin-left: 11.95%;">

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p class="bodyp" style="text-align:center ;">
        HI-SENSE is India's first large format specialist electronics retail store. Founded in 2006, HI-SENSE brings under one roof, multi-brand digital gadgets and home electronics products. <br>-------------------------------------------------------------------------<br>
        From large appliances such as Laptops, Mobile Phones , and Cameras, HI-SENSE stocks over 22,000 products from over 500 brands in more than 248 stores across 80+ major cities. <br>-------------------------------------------------------------------------<br>
        HI-SENSE brings alive the promise of a ‘Brighter Every Day’ with a world-class ambience to shop both in-store and online on HI-SENSE.com while also creating a seamless omnichannel shopping experience that lets you enjoy the best of both, online and offline worlds. <br>-------------------------------------------------------------------------<br>
        You’ll always be spoilt for choice at HI-SENSE but will never be left confused. Experts at our stores will help you find the right appliance or gadget for your needs. Simply #AskHiSensse Experts or find the right electronics and appliances by yourself online with these HI-SENSE buying guides for everything from gaming consoles, microwaves, desktops, air coolers, smart home devices, and more. <br>-------------------------------------------------------------------------<br>
        Whether you’re setting up a new home or looking to upgrade, our range of appliances from Samsung, LG, Whirlpool, Godrej, and IFB among others will ensure you go home with the best appliance from the best brands. <br>-------------------------------------------------------------------------<br>
        Be productive at work with our range of Windows and Chromebook laptops from HP, Dell, and Lenovo among others, as well as MacBook machines from Apple. Or carry your entertainment in your bag with iPad and Surface or Android tablets from Lenovo, Samsung, and others. <br>-------------------------------------------------------------------------<br>
        Pick the right brick for your calls and messages, gaming and binge watching: no matter if you’re an Apple fan or an Android geek, you’ll always find the right mobile phone from Apple, OnePlus, Xiaomi, and others right here at HI-SENSE. <br>-------------------------------------------------------------------------<br>
        Avail of our exclusive deals and flash sales, and get the best prices on all electronic appliances. Buy gadgets online on HI-SENSE.com or from a HI-SENSE store near you, using easy EMI options, UPI, Credit Cards, and Tata Pay while also earning NeuCoins to use across all Tata brands. Already have a stash of NeuCoins? Use them here instead of cash and save big! Find out how to be part of the HI-SENSE and Tata family and get the best offers, here. <br>-------------------------------------------------------------------------<br>
        Make the most of your appliances and gadgets by opting for extended warranty that’ll have them covered beyond the manufacturer’s standard warranty and annual maintenance plans to keep your electronics in top shape. <br>-------------------------------------------------------------------------<br>
        Ultimately, when you’re done, let us help you dispose of your old electronics. Simply drop off your used devices and gadgets at the nearest HI-SENSE store or call 1800-57-27662 to participate in our responsible e-waste disposal programme. <br>-------------------------------------------------------------------------<br>
    </p>
    <footer style="background-color: rgb(29,29,29);margin-top: 0px; height: 190px;">
        <div >
            <div style="float: left;color: rgb(255, 255, 255); margin-left: 50px;">
              <br><br>
              <p style="color: rgb(255, 255, 255); font-weight:300 ;">
                    <a href="home.html" style="text-decoration: None;color:rgb(255, 255, 255)">Home</a> |
                    <a href="" style="text-decoration: None;color:rgb(255, 255, 255)">AboutUs</a> |
                    <a href="" style="text-decoration: None;color:rgb(255, 255, 255)">Contact</a>       
                </p>
                <p style="float: left;color: rgb(255, 255, 255);">HISENSE © 2022</p>
                <div style="margin-top: 30px;">
                  <i></i>
                  <p><a href="mailto:support@company.com">office.hisense@gmail.com</a></p>
              </div>
            </div>
        
            <div style="float: left; margin: left 425pxpx;color: #fff;">
                <div>
                    <i></i>
                    <p style="color: rgb(255, 255, 255); font-size: 30px;margin-left: 500px"><span style="font-size:large"><img src="images/logo_w.png" height="100" style="margin-left: 10px;border-radius: 20px;"></span><br>HI-SENSE</p>
                </div>
            </div>
        
            <div style="float:left ; margin-left:500px;margin-top: 50px;">
                <div>
                    <a href=""><img src="images/fb.jpg" width="33px"></a>
                    <a href="#"><img src="images/twitter.jpg" width="33px"></a>
                    
                </div>
        
            </div>
        </div>
    </footer>
    </body>
    <script>
        /*left navigation*/
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
    </script>
</html>