<!DOCTYPE html>
<html>
<head>
  <title>Hisense|Login</title>
  <style>
    body {
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 110%;
    font-family: Assistant, sans-serif;
    display: flex;
    min-height: 90vh;
    }
    .login {
    color: white;
    background: #136a8a;
    background: -webkit-linear-gradient(to left, #021a33, #263878);
    background: linear-gradient(to left,#021a33, #263878);
    margin: auto;
    margin-left: 1100px;
    margin-top: 165px;
    box-shadow: 
        0px 2px 10px rgba(0,0,0,0.2), 
        0px 10px 20px rgba(0,0,0,0.3), 
        0px 30px 60px 1px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 50px;
    }
    .login .head {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .login .head .company {
    font-size: 2em;
    }
    .login .msg {
    text-align: center;
    margin-bottom: 30px;
    }
    .login .form input[type=text].text {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
    }
    .login .form input[type=tel].tel {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
    }
    .login .form input[type=email].email {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
    }
    .login .form .text::placeholder {
    color: #D3D3D3;
    }
    .login .form .email::placeholder {
    color: #D3D3D3;
    }
    .login .form .tel::placeholder {
    color: #D3D3D3;
    }
    .login .form input[type=password].password {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
    margin-bottom: 20px;
    margin-top: 20px;
    }
    .login .form .password::placeholder {
    color: #D3D3D3;
    }
    .login .form .btn-signup {
    background: none;
    font-size: 15 px;
    color: white;
    text-decoration: underline;
    border: none;
    float: right;
    transition: 0.5s;
    }
    .login .form .btn-signup:hover {
    cursor: pointer;
    color: rgb(56, 56, 56);
    background-color: #D3D3D3;
    transition: 0.5s;

    }
    .login .form .btn-login {
    background: none;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 0px 2px white;
    border-radius: 3px;
    padding: 5px 2em;
    transition: 0.5s;
    }
    .login .form .btn-login:hover {
    background: white;
    color: dimgray;
    transition: 0.5s;
    cursor: pointer;
    }
    
  </style>
</head>
<body>
<section class='login' id='login'>
  <div class='head'>
  <h2 class='company'>HI SENSE</h2>
  </div>
  <div class='form'>
    <form action="/login" method="post">
        <input type="email" placeholder='Email Id' class='email' id='email' name="email" required autocomplete="off"><br>
        <input type="password" placeholder='••••••••' name="password" class='password'><br><br>
        <button class='btn-login' id="submit" onclick="done">Login</button>
        <br><br>
        
    </form>
    <p style="font-size: 15px;float: right;">Don't have an account?</p><br><br>
    <a href="index.html" class="btn-signup" > Sign Up</button>
  </div>
</section>

</body>
<script>
  function done()
    {
        alert('Login success');
        window.location.reload()
    }
</script>
</html>